<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="20dp">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="CVNEAT Print Agent"
    android:textStyle="bold"
    android:textSize="20sp" />

  <TextView
    android:id="@+id/info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:layout_marginTop="10dp" />

  <Button
    android:id="@+id/changePrinter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Changer d’imprimante"
    android:layout_marginTop="16dp" />

  <Button
    android:id="@+id/logout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Déconnexion"
    android:layout_marginTop="12dp" />

  <TextView
    android:id="@+id/log"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text=""
    android:layout_marginTop="16dp" />

</LinearLayout>

